# 图片访问地址, 如: 127.0.0.1:9000/, 或: http://image.bai.com/, 默认是: http://ip:port/
system.image.save-domain=https://image.muzhez.com/
# 1. server
server.port=9000

# 2. db
spring.datasource.username=root
spring.datasource.password=sumuz158z
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/picturebed?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8

# 3. log
logging.file=/usr/logs/tbed/log.log
logging.level.root=error