# 图片访问地址, 如: 127.0.0.1:9000/, 或: http://image.bai.com/, 默认是: http://ip:port/
system.image.save-domain=
# 1. server
server.port=80

# 2. db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/picturebed?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8

# 3. log
logging.file=D:/logs/tbed/log.log
logging.level.root=warn



 

