# 0. 系统配置
# 图片访问地址, 如: 127.0.0.1:9000/, 或: http://image.bai.com/, 默认是: http://ip:port/
system.image.save-domain=

system.image.save.path.windows=D:/tbed/

system.image.save.path.linux=/usr/local/tbed/

# 游客可用的最大存储空间, 值为 -1 则表示无限制, 单位: KB
system.image.tourist-total-memory=5000

# 游客能否上传图片, 1是/0否, 默认: 1
system.image.tourist-uploadable=1
# 游客单次上传的限制大小, 单位: KB
system.image.tourist-once-upload-max-size=500
# 用户单次上传的限制大小, 单位: KB
system.image.user-once-upload-max-size=5000

# 1. server
server.port=9000
server.error.path=/error
server.tomcat.uri-encoding=UTF-8

# 2. db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/picturebed?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8

# log
logging.file=D:/logs/tbed/log.log
logging.level.root=warn

#鉴黄周期表达式 下方表达式为每天七点半执行
#不懂请勿乱修改。具体可以参考官方文档http://doc.wwery.com
Expression=0 30 04 * * ?

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.thymeleaf.cache=false
multipart.maxFileSize=10240KB
multipart.maxRequestSize=10240KB
spring.thymeleaf.mode = LEGACYHTML5
spring.http.multipart.location=/data/upload_tmp
systemupdate=2019-10-08


 

